# PORT
PORT=3000

REACT_APP_PROJECT_NAME=Phón Store

# HOST
REACT_APP_HOST_API=http://e-com-backend.test

# ASSETS
REACT_APP_ASSETS_API=https://api-dev-minimal-v510.vercel.app
REACT_APP_ASSETS_URL=http://localhost:$PORT

# MAP
REACT_APP_MAPBOX_API=pk.eyJ1IjoibHVvbmd2YW5raWV0OTciLCJhIjoiY2xpMTk3YTZ5MDBlYTNocG03cGRyMTd2ciJ9.iYbTANO4qB4v4sLpumg8iw

# FIREBASE
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APPID=

# AWS AMPLIFY
REACT_APP_AWS_AMPLIFY_USER_POOL_ID=
REACT_APP_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID=
REACT_APP_AWS_AMPLIFY_REGION=

# AUTH0
REACT_APP_AUTH0_CALLBACK_URL=
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
